{
    "env": {
        "node": true,
        "es6": true
    },
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "prettier/prettier": "error"
    }
}
